# Marinello

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marinello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marinello/: CartActivity.java  CategorieProdotti.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettinsActivity.java
app/src/main/java/com/example/marinello/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/marinello/Admin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/marinello/Admin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/marinello/Admin/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/marinello/Interface/: ItemCLickListener.java
app/src/main/java/com/example/marinello/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/marinello/Prevalent/: Prevalent.java
app/src/main/java/com/example/marinello/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/marinello/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/marinello/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/marinello/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/marinello/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/marinello/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_settins.xml  app_bar_home.xml  cart_items_layout.xml  categorie_prodotti.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marinello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
